Update images for 20.04
- Minimal image updated: focal-20230624
- ubuntu-debug:20.04: package updated
```diff
--- ubuntu-debug-20.04.20230720	2023-07-25 04:56:27.689264678 +0000
+++ ubuntu-debug-20.04-new	2023-07-25 04:56:28.117269650 +0000
@@ -202,7 +202,7 @@
 ii  ncurses-bin                6.2-0ubuntu2.1                    amd64        terminal-related programs and man pages
 ii  net-tools                  1.60+git20180626.aebd88e-1ubuntu1 amd64        NET-3 networking toolkit
 ii  netbase                    6.1                               all          Basic TCP/IP networking system
-ii  openssh-client             1:8.2p1-4ubuntu0.7                amd64        secure shell (SSH) client, for secure access to remote machines
+ii  openssh-client             1:8.2p1-4ubuntu0.8                amd64        secure shell (SSH) client, for secure access to remote machines
 ii  openssl                    1.1.1f-1ubuntu2.19                amd64        Secure Sockets Layer toolkit - cryptographic utility
 ii  passwd                     1:4.8.1-1ubuntu5.20.04.4          amd64        change and administer password and group data
 ii  perl-base                  5.30.0-9ubuntu0.4                 amd64        minimal Perl system
```

- ubuntu-dev:20.04: package updated
```diff
--- ubuntu-dev-20.04.20230720	2023-07-25 04:57:14.053828331 +0000
+++ ubuntu-dev-20.04-new	2023-07-25 04:57:14.545834413 +0000
@@ -160,7 +160,7 @@
 ii  libuuid1:amd64             2.34-0.1ubuntu9.4                 amd64        Universally Unique ID library
 ii  libwind0-heimdal:amd64     7.7.0+dfsg-1ubuntu1.4             amd64        Heimdal Kerberos - stringprep implementation
 ii  libzstd1:amd64             1.4.4+dfsg-3ubuntu0.1             amd64        fast lossless compression algorithm
-ii  linux-libc-dev:amd64       5.4.0-153.170                     amd64        Linux Kernel Headers for development
+ii  linux-libc-dev:amd64       5.4.0-155.172                     amd64        Linux Kernel Headers for development
 ii  locales                    2.31-0ubuntu9.9                   all          GNU C Library: National Language (locale) data [support]
 ii  login                      1:4.8.1-1ubuntu5.20.04.4          amd64        system login tools
 ii  logsave                    1.45.5-2ubuntu1.1                 amd64        save the output of a command in a log file
@@ -171,7 +171,7 @@
 ii  ncurses-base               6.2-0ubuntu2.1                    all          basic terminal type definitions
 ii  ncurses-bin                6.2-0ubuntu2.1                    amd64        terminal-related programs and man pages
 ii  netbase                    6.1                               all          Basic TCP/IP networking system
-ii  openssh-client             1:8.2p1-4ubuntu0.7                amd64        secure shell (SSH) client, for secure access to remote machines
+ii  openssh-client             1:8.2p1-4ubuntu0.8                amd64        secure shell (SSH) client, for secure access to remote machines
 ii  openssl                    1.1.1f-1ubuntu2.19                amd64        Secure Sockets Layer toolkit - cryptographic utility
 ii  passwd                     1:4.8.1-1ubuntu5.20.04.4          amd64        change and administer password and group data
 ii  patch                      2.7.6-6                           amd64        Apply a diff file to an original
```

