Update images for 22.04
- Minimal image updated: jammy-20230624
- ubuntu-debug:22.04: package updated
```diff
--- ubuntu-debug-22.04.20230720	2023-07-25 04:56:32.329488629 +0000
+++ ubuntu-debug-22.04-new	2023-07-25 04:56:32.709527301 +0000
@@ -196,7 +196,7 @@
 ii  ncurses-bin                 6.3-2ubuntu0.1                          amd64        terminal-related programs and man pages
 ii  net-tools                   1.60+git20181103.0eebece-1ubuntu5       amd64        NET-3 networking toolkit
 ii  netbase                     6.3                                     all          Basic TCP/IP networking system
-ii  openssh-client              1:8.9p1-3ubuntu0.1                      amd64        secure shell (SSH) client, for secure access to remote machines
+ii  openssh-client              1:8.9p1-3ubuntu0.3                      amd64        secure shell (SSH) client, for secure access to remote machines
 ii  openssl                     3.0.2-0ubuntu1.10                       amd64        Secure Sockets Layer toolkit - cryptographic utility
 ii  passwd                      1:4.8.1-2ubuntu2.1                      amd64        change and administer password and group data
 ii  perl-base                   5.34.0-3ubuntu1.2                       amd64        minimal Perl system
```

- ubuntu-dev:22.04: package updated
```diff
--- ubuntu-dev-22.04.20230720	2023-07-25 04:57:30.835457000 +0000
+++ ubuntu-dev-22.04-new	2023-07-25 04:57:31.227496779 +0000
@@ -155,7 +155,7 @@
 ii  libuuid1:amd64            2.37.2-4ubuntu3                         amd64        Universally Unique ID library
 ii  libxxhash0:amd64          0.8.1-1                                 amd64        shared library for xxhash
 ii  libzstd1:amd64            1.4.8+dfsg-3build1                      amd64        fast lossless compression algorithm
-ii  linux-libc-dev:amd64      5.15.0-76.83                            amd64        Linux Kernel Headers for development
+ii  linux-libc-dev:amd64      5.15.0-78.85                            amd64        Linux Kernel Headers for development
 ii  locales                   2.35-0ubuntu3.1                         all          GNU C Library: National Language (locale) data [support]
 ii  login                     1:4.8.1-2ubuntu2.1                      amd64        system login tools
 ii  logsave                   1.46.5-2ubuntu1.1                       amd64        save the output of a command in a log file
@@ -167,7 +167,7 @@
 ii  ncurses-base              6.3-2ubuntu0.1                          all          basic terminal type definitions
 ii  ncurses-bin               6.3-2ubuntu0.1                          amd64        terminal-related programs and man pages
 ii  netbase                   6.3                                     all          Basic TCP/IP networking system
-ii  openssh-client            1:8.9p1-3ubuntu0.1                      amd64        secure shell (SSH) client, for secure access to remote machines
+ii  openssh-client            1:8.9p1-3ubuntu0.3                      amd64        secure shell (SSH) client, for secure access to remote machines
 ii  openssl                   3.0.2-0ubuntu1.10                       amd64        Secure Sockets Layer toolkit - cryptographic utility
 ii  passwd                    1:4.8.1-2ubuntu2.1                      amd64        change and administer password and group data
 ii  patch                     2.7.6-7build2                           amd64        Apply a diff file to an original
```

